NEXT_PUBLIC_SUPABASE_URL=https://lmvllfiirflsrdkjktbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_J6ksbNPwLTF3bWVXV8tnsg_1QxCrBNr
SUPABASE_URL=https://lmvllfiirflsrdkjktbq.supabase.co
SUPABASE_KEY=sb_publishable_J6ksbNPwLTF3bWVXV8tnsg_1QxCrBNr